/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ChatStorage_H
#define ChatStorage_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class ChatStorageIf {
 public:
  virtual ~ChatStorageIf() {}
  virtual void addMessage(const std::string& message, const std::string& userNickname) = 0;
  virtual void getAllMessages(Messages& _return) = 0;
};

class ChatStorageIfFactory {
 public:
  typedef ChatStorageIf Handler;

  virtual ~ChatStorageIfFactory() {}

  virtual ChatStorageIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ChatStorageIf* /* handler */) = 0;
};

class ChatStorageIfSingletonFactory : virtual public ChatStorageIfFactory {
 public:
  ChatStorageIfSingletonFactory(const boost::shared_ptr<ChatStorageIf>& iface) : iface_(iface) {}
  virtual ~ChatStorageIfSingletonFactory() {}

  virtual ChatStorageIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ChatStorageIf* /* handler */) {}

 protected:
  boost::shared_ptr<ChatStorageIf> iface_;
};

class ChatStorageNull : virtual public ChatStorageIf {
 public:
  virtual ~ChatStorageNull() {}
  void addMessage(const std::string& /* message */, const std::string& /* userNickname */) {
    return;
  }
  void getAllMessages(Messages& /* _return */) {
    return;
  }
};

typedef struct _ChatStorage_addMessage_args__isset {
  _ChatStorage_addMessage_args__isset() : message(false), userNickname(false) {}
  bool message :1;
  bool userNickname :1;
} _ChatStorage_addMessage_args__isset;

class ChatStorage_addMessage_args {
 public:

  ChatStorage_addMessage_args(const ChatStorage_addMessage_args&);
  ChatStorage_addMessage_args& operator=(const ChatStorage_addMessage_args&);
  ChatStorage_addMessage_args() : message(), userNickname() {
  }

  virtual ~ChatStorage_addMessage_args() throw();
  std::string message;
  std::string userNickname;

  _ChatStorage_addMessage_args__isset __isset;

  void __set_message(const std::string& val);

  void __set_userNickname(const std::string& val);

  bool operator == (const ChatStorage_addMessage_args & rhs) const
  {
    if (!(message == rhs.message))
      return false;
    if (!(userNickname == rhs.userNickname))
      return false;
    return true;
  }
  bool operator != (const ChatStorage_addMessage_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatStorage_addMessage_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatStorage_addMessage_pargs {
 public:


  virtual ~ChatStorage_addMessage_pargs() throw();
  const std::string* message;
  const std::string* userNickname;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatStorage_addMessage_result {
 public:

  ChatStorage_addMessage_result(const ChatStorage_addMessage_result&);
  ChatStorage_addMessage_result& operator=(const ChatStorage_addMessage_result&);
  ChatStorage_addMessage_result() {
  }

  virtual ~ChatStorage_addMessage_result() throw();

  bool operator == (const ChatStorage_addMessage_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ChatStorage_addMessage_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatStorage_addMessage_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatStorage_addMessage_presult {
 public:


  virtual ~ChatStorage_addMessage_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class ChatStorage_getAllMessages_args {
 public:

  ChatStorage_getAllMessages_args(const ChatStorage_getAllMessages_args&);
  ChatStorage_getAllMessages_args& operator=(const ChatStorage_getAllMessages_args&);
  ChatStorage_getAllMessages_args() {
  }

  virtual ~ChatStorage_getAllMessages_args() throw();

  bool operator == (const ChatStorage_getAllMessages_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ChatStorage_getAllMessages_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatStorage_getAllMessages_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatStorage_getAllMessages_pargs {
 public:


  virtual ~ChatStorage_getAllMessages_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ChatStorage_getAllMessages_result__isset {
  _ChatStorage_getAllMessages_result__isset() : success(false) {}
  bool success :1;
} _ChatStorage_getAllMessages_result__isset;

class ChatStorage_getAllMessages_result {
 public:

  ChatStorage_getAllMessages_result(const ChatStorage_getAllMessages_result&);
  ChatStorage_getAllMessages_result& operator=(const ChatStorage_getAllMessages_result&);
  ChatStorage_getAllMessages_result() {
  }

  virtual ~ChatStorage_getAllMessages_result() throw();
  Messages success;

  _ChatStorage_getAllMessages_result__isset __isset;

  void __set_success(const Messages& val);

  bool operator == (const ChatStorage_getAllMessages_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ChatStorage_getAllMessages_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatStorage_getAllMessages_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _ChatStorage_getAllMessages_presult__isset {
  _ChatStorage_getAllMessages_presult__isset() : success(false) {}
  bool success :1;
} _ChatStorage_getAllMessages_presult__isset;

class ChatStorage_getAllMessages_presult {
 public:


  virtual ~ChatStorage_getAllMessages_presult() throw();
  Messages* success;

  _ChatStorage_getAllMessages_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ChatStorageClient : virtual public ChatStorageIf {
 public:
  ChatStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ChatStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addMessage(const std::string& message, const std::string& userNickname);
  void send_addMessage(const std::string& message, const std::string& userNickname);
  void recv_addMessage();
  void getAllMessages(Messages& _return);
  void send_getAllMessages();
  void recv_getAllMessages(Messages& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ChatStorageProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ChatStorageIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ChatStorageProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addMessage(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getAllMessages(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ChatStorageProcessor(boost::shared_ptr<ChatStorageIf> iface) :
    iface_(iface) {
    processMap_["addMessage"] = &ChatStorageProcessor::process_addMessage;
    processMap_["getAllMessages"] = &ChatStorageProcessor::process_getAllMessages;
  }

  virtual ~ChatStorageProcessor() {}
};

class ChatStorageProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ChatStorageProcessorFactory(const ::boost::shared_ptr< ChatStorageIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ChatStorageIfFactory > handlerFactory_;
};

class ChatStorageMultiface : virtual public ChatStorageIf {
 public:
  ChatStorageMultiface(std::vector<boost::shared_ptr<ChatStorageIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ChatStorageMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ChatStorageIf> > ifaces_;
  ChatStorageMultiface() {}
  void add(boost::shared_ptr<ChatStorageIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void addMessage(const std::string& message, const std::string& userNickname) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addMessage(message, userNickname);
    }
    ifaces_[i]->addMessage(message, userNickname);
  }

  void getAllMessages(Messages& _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getAllMessages(_return);
    }
    ifaces_[i]->getAllMessages(_return);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class ChatStorageConcurrentClient : virtual public ChatStorageIf {
 public:
  ChatStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ChatStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addMessage(const std::string& message, const std::string& userNickname);
  int32_t send_addMessage(const std::string& message, const std::string& userNickname);
  void recv_addMessage(const int32_t seqid);
  void getAllMessages(Messages& _return);
  int32_t send_getAllMessages();
  void recv_getAllMessages(Messages& _return, const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
