/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ChatUpdaterReactor_H
#define ChatUpdaterReactor_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class ChatUpdaterReactorIf {
 public:
  virtual ~ChatUpdaterReactorIf() {}
  virtual void updateChat() = 0;
};

class ChatUpdaterReactorIfFactory {
 public:
  typedef ChatUpdaterReactorIf Handler;

  virtual ~ChatUpdaterReactorIfFactory() {}

  virtual ChatUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ChatUpdaterReactorIf* /* handler */) = 0;
};

class ChatUpdaterReactorIfSingletonFactory : virtual public ChatUpdaterReactorIfFactory {
 public:
  ChatUpdaterReactorIfSingletonFactory(const boost::shared_ptr<ChatUpdaterReactorIf>& iface) : iface_(iface) {}
  virtual ~ChatUpdaterReactorIfSingletonFactory() {}

  virtual ChatUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ChatUpdaterReactorIf* /* handler */) {}

 protected:
  boost::shared_ptr<ChatUpdaterReactorIf> iface_;
};

class ChatUpdaterReactorNull : virtual public ChatUpdaterReactorIf {
 public:
  virtual ~ChatUpdaterReactorNull() {}
  void updateChat() {
    return;
  }
};


class ChatUpdaterReactor_updateChat_args {
 public:

  ChatUpdaterReactor_updateChat_args(const ChatUpdaterReactor_updateChat_args&);
  ChatUpdaterReactor_updateChat_args& operator=(const ChatUpdaterReactor_updateChat_args&);
  ChatUpdaterReactor_updateChat_args() {
  }

  virtual ~ChatUpdaterReactor_updateChat_args() throw();

  bool operator == (const ChatUpdaterReactor_updateChat_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ChatUpdaterReactor_updateChat_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatUpdaterReactor_updateChat_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatUpdaterReactor_updateChat_pargs {
 public:


  virtual ~ChatUpdaterReactor_updateChat_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatUpdaterReactor_updateChat_result {
 public:

  ChatUpdaterReactor_updateChat_result(const ChatUpdaterReactor_updateChat_result&);
  ChatUpdaterReactor_updateChat_result& operator=(const ChatUpdaterReactor_updateChat_result&);
  ChatUpdaterReactor_updateChat_result() {
  }

  virtual ~ChatUpdaterReactor_updateChat_result() throw();

  bool operator == (const ChatUpdaterReactor_updateChat_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const ChatUpdaterReactor_updateChat_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ChatUpdaterReactor_updateChat_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class ChatUpdaterReactor_updateChat_presult {
 public:


  virtual ~ChatUpdaterReactor_updateChat_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class ChatUpdaterReactorClient : virtual public ChatUpdaterReactorIf {
 public:
  ChatUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ChatUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateChat();
  void send_updateChat();
  void recv_updateChat();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ChatUpdaterReactorProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ChatUpdaterReactorIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ChatUpdaterReactorProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_updateChat(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ChatUpdaterReactorProcessor(boost::shared_ptr<ChatUpdaterReactorIf> iface) :
    iface_(iface) {
    processMap_["updateChat"] = &ChatUpdaterReactorProcessor::process_updateChat;
  }

  virtual ~ChatUpdaterReactorProcessor() {}
};

class ChatUpdaterReactorProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ChatUpdaterReactorProcessorFactory(const ::boost::shared_ptr< ChatUpdaterReactorIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ChatUpdaterReactorIfFactory > handlerFactory_;
};

class ChatUpdaterReactorMultiface : virtual public ChatUpdaterReactorIf {
 public:
  ChatUpdaterReactorMultiface(std::vector<boost::shared_ptr<ChatUpdaterReactorIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ChatUpdaterReactorMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ChatUpdaterReactorIf> > ifaces_;
  ChatUpdaterReactorMultiface() {}
  void add(boost::shared_ptr<ChatUpdaterReactorIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void updateChat() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->updateChat();
    }
    ifaces_[i]->updateChat();
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class ChatUpdaterReactorConcurrentClient : virtual public ChatUpdaterReactorIf {
 public:
  ChatUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ChatUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateChat();
  int32_t send_updateChat();
  void recv_updateChat(const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
