/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef CollaboratorsUpdaterReactor_H
#define CollaboratorsUpdaterReactor_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class CollaboratorsUpdaterReactorIf {
 public:
  virtual ~CollaboratorsUpdaterReactorIf() {}
  virtual void updateCollaborators() = 0;
};

class CollaboratorsUpdaterReactorIfFactory {
 public:
  typedef CollaboratorsUpdaterReactorIf Handler;

  virtual ~CollaboratorsUpdaterReactorIfFactory() {}

  virtual CollaboratorsUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(CollaboratorsUpdaterReactorIf* /* handler */) = 0;
};

class CollaboratorsUpdaterReactorIfSingletonFactory : virtual public CollaboratorsUpdaterReactorIfFactory {
 public:
  CollaboratorsUpdaterReactorIfSingletonFactory(const boost::shared_ptr<CollaboratorsUpdaterReactorIf>& iface) : iface_(iface) {}
  virtual ~CollaboratorsUpdaterReactorIfSingletonFactory() {}

  virtual CollaboratorsUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(CollaboratorsUpdaterReactorIf* /* handler */) {}

 protected:
  boost::shared_ptr<CollaboratorsUpdaterReactorIf> iface_;
};

class CollaboratorsUpdaterReactorNull : virtual public CollaboratorsUpdaterReactorIf {
 public:
  virtual ~CollaboratorsUpdaterReactorNull() {}
  void updateCollaborators() {
    return;
  }
};


class CollaboratorsUpdaterReactor_updateCollaborators_args {
 public:

  CollaboratorsUpdaterReactor_updateCollaborators_args(const CollaboratorsUpdaterReactor_updateCollaborators_args&);
  CollaboratorsUpdaterReactor_updateCollaborators_args& operator=(const CollaboratorsUpdaterReactor_updateCollaborators_args&);
  CollaboratorsUpdaterReactor_updateCollaborators_args() {
  }

  virtual ~CollaboratorsUpdaterReactor_updateCollaborators_args() throw();

  bool operator == (const CollaboratorsUpdaterReactor_updateCollaborators_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const CollaboratorsUpdaterReactor_updateCollaborators_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsUpdaterReactor_updateCollaborators_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsUpdaterReactor_updateCollaborators_pargs {
 public:


  virtual ~CollaboratorsUpdaterReactor_updateCollaborators_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsUpdaterReactor_updateCollaborators_result {
 public:

  CollaboratorsUpdaterReactor_updateCollaborators_result(const CollaboratorsUpdaterReactor_updateCollaborators_result&);
  CollaboratorsUpdaterReactor_updateCollaborators_result& operator=(const CollaboratorsUpdaterReactor_updateCollaborators_result&);
  CollaboratorsUpdaterReactor_updateCollaborators_result() {
  }

  virtual ~CollaboratorsUpdaterReactor_updateCollaborators_result() throw();

  bool operator == (const CollaboratorsUpdaterReactor_updateCollaborators_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const CollaboratorsUpdaterReactor_updateCollaborators_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsUpdaterReactor_updateCollaborators_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsUpdaterReactor_updateCollaborators_presult {
 public:


  virtual ~CollaboratorsUpdaterReactor_updateCollaborators_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class CollaboratorsUpdaterReactorClient : virtual public CollaboratorsUpdaterReactorIf {
 public:
  CollaboratorsUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  CollaboratorsUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateCollaborators();
  void send_updateCollaborators();
  void recv_updateCollaborators();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class CollaboratorsUpdaterReactorProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<CollaboratorsUpdaterReactorIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (CollaboratorsUpdaterReactorProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_updateCollaborators(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  CollaboratorsUpdaterReactorProcessor(boost::shared_ptr<CollaboratorsUpdaterReactorIf> iface) :
    iface_(iface) {
    processMap_["updateCollaborators"] = &CollaboratorsUpdaterReactorProcessor::process_updateCollaborators;
  }

  virtual ~CollaboratorsUpdaterReactorProcessor() {}
};

class CollaboratorsUpdaterReactorProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  CollaboratorsUpdaterReactorProcessorFactory(const ::boost::shared_ptr< CollaboratorsUpdaterReactorIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< CollaboratorsUpdaterReactorIfFactory > handlerFactory_;
};

class CollaboratorsUpdaterReactorMultiface : virtual public CollaboratorsUpdaterReactorIf {
 public:
  CollaboratorsUpdaterReactorMultiface(std::vector<boost::shared_ptr<CollaboratorsUpdaterReactorIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~CollaboratorsUpdaterReactorMultiface() {}
 protected:
  std::vector<boost::shared_ptr<CollaboratorsUpdaterReactorIf> > ifaces_;
  CollaboratorsUpdaterReactorMultiface() {}
  void add(boost::shared_ptr<CollaboratorsUpdaterReactorIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void updateCollaborators() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->updateCollaborators();
    }
    ifaces_[i]->updateCollaborators();
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class CollaboratorsUpdaterReactorConcurrentClient : virtual public CollaboratorsUpdaterReactorIf {
 public:
  CollaboratorsUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  CollaboratorsUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateCollaborators();
  int32_t send_updateCollaborators();
  void recv_updateCollaborators(const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
