/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef CollaboratorsStorage_H
#define CollaboratorsStorage_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class CollaboratorsStorageIf {
 public:
  virtual ~CollaboratorsStorageIf() {}
  virtual void subscribe(const User& user) = 0;
  virtual void unsubscribe(const int32_t sessionId) = 0;
  virtual int32_t getCollaboratorsCount() = 0;
};

class CollaboratorsStorageIfFactory {
 public:
  typedef CollaboratorsStorageIf Handler;

  virtual ~CollaboratorsStorageIfFactory() {}

  virtual CollaboratorsStorageIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(CollaboratorsStorageIf* /* handler */) = 0;
};

class CollaboratorsStorageIfSingletonFactory : virtual public CollaboratorsStorageIfFactory {
 public:
  CollaboratorsStorageIfSingletonFactory(const boost::shared_ptr<CollaboratorsStorageIf>& iface) : iface_(iface) {}
  virtual ~CollaboratorsStorageIfSingletonFactory() {}

  virtual CollaboratorsStorageIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(CollaboratorsStorageIf* /* handler */) {}

 protected:
  boost::shared_ptr<CollaboratorsStorageIf> iface_;
};

class CollaboratorsStorageNull : virtual public CollaboratorsStorageIf {
 public:
  virtual ~CollaboratorsStorageNull() {}
  void subscribe(const User& /* user */) {
    return;
  }
  void unsubscribe(const int32_t /* sessionId */) {
    return;
  }
  int32_t getCollaboratorsCount() {
    int32_t _return = 0;
    return _return;
  }
};

typedef struct _CollaboratorsStorage_subscribe_args__isset {
  _CollaboratorsStorage_subscribe_args__isset() : user(false) {}
  bool user :1;
} _CollaboratorsStorage_subscribe_args__isset;

class CollaboratorsStorage_subscribe_args {
 public:

  CollaboratorsStorage_subscribe_args(const CollaboratorsStorage_subscribe_args&);
  CollaboratorsStorage_subscribe_args& operator=(const CollaboratorsStorage_subscribe_args&);
  CollaboratorsStorage_subscribe_args() {
  }

  virtual ~CollaboratorsStorage_subscribe_args() throw();
  User user;

  _CollaboratorsStorage_subscribe_args__isset __isset;

  void __set_user(const User& val);

  bool operator == (const CollaboratorsStorage_subscribe_args & rhs) const
  {
    if (!(user == rhs.user))
      return false;
    return true;
  }
  bool operator != (const CollaboratorsStorage_subscribe_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_subscribe_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_subscribe_pargs {
 public:


  virtual ~CollaboratorsStorage_subscribe_pargs() throw();
  const User* user;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_subscribe_result {
 public:

  CollaboratorsStorage_subscribe_result(const CollaboratorsStorage_subscribe_result&);
  CollaboratorsStorage_subscribe_result& operator=(const CollaboratorsStorage_subscribe_result&);
  CollaboratorsStorage_subscribe_result() {
  }

  virtual ~CollaboratorsStorage_subscribe_result() throw();

  bool operator == (const CollaboratorsStorage_subscribe_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const CollaboratorsStorage_subscribe_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_subscribe_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_subscribe_presult {
 public:


  virtual ~CollaboratorsStorage_subscribe_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _CollaboratorsStorage_unsubscribe_args__isset {
  _CollaboratorsStorage_unsubscribe_args__isset() : sessionId(false) {}
  bool sessionId :1;
} _CollaboratorsStorage_unsubscribe_args__isset;

class CollaboratorsStorage_unsubscribe_args {
 public:

  CollaboratorsStorage_unsubscribe_args(const CollaboratorsStorage_unsubscribe_args&);
  CollaboratorsStorage_unsubscribe_args& operator=(const CollaboratorsStorage_unsubscribe_args&);
  CollaboratorsStorage_unsubscribe_args() : sessionId(0) {
  }

  virtual ~CollaboratorsStorage_unsubscribe_args() throw();
  int32_t sessionId;

  _CollaboratorsStorage_unsubscribe_args__isset __isset;

  void __set_sessionId(const int32_t val);

  bool operator == (const CollaboratorsStorage_unsubscribe_args & rhs) const
  {
    if (!(sessionId == rhs.sessionId))
      return false;
    return true;
  }
  bool operator != (const CollaboratorsStorage_unsubscribe_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_unsubscribe_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_unsubscribe_pargs {
 public:


  virtual ~CollaboratorsStorage_unsubscribe_pargs() throw();
  const int32_t* sessionId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_unsubscribe_result {
 public:

  CollaboratorsStorage_unsubscribe_result(const CollaboratorsStorage_unsubscribe_result&);
  CollaboratorsStorage_unsubscribe_result& operator=(const CollaboratorsStorage_unsubscribe_result&);
  CollaboratorsStorage_unsubscribe_result() {
  }

  virtual ~CollaboratorsStorage_unsubscribe_result() throw();

  bool operator == (const CollaboratorsStorage_unsubscribe_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const CollaboratorsStorage_unsubscribe_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_unsubscribe_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_unsubscribe_presult {
 public:


  virtual ~CollaboratorsStorage_unsubscribe_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class CollaboratorsStorage_getCollaboratorsCount_args {
 public:

  CollaboratorsStorage_getCollaboratorsCount_args(const CollaboratorsStorage_getCollaboratorsCount_args&);
  CollaboratorsStorage_getCollaboratorsCount_args& operator=(const CollaboratorsStorage_getCollaboratorsCount_args&);
  CollaboratorsStorage_getCollaboratorsCount_args() {
  }

  virtual ~CollaboratorsStorage_getCollaboratorsCount_args() throw();

  bool operator == (const CollaboratorsStorage_getCollaboratorsCount_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const CollaboratorsStorage_getCollaboratorsCount_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_getCollaboratorsCount_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class CollaboratorsStorage_getCollaboratorsCount_pargs {
 public:


  virtual ~CollaboratorsStorage_getCollaboratorsCount_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _CollaboratorsStorage_getCollaboratorsCount_result__isset {
  _CollaboratorsStorage_getCollaboratorsCount_result__isset() : success(false) {}
  bool success :1;
} _CollaboratorsStorage_getCollaboratorsCount_result__isset;

class CollaboratorsStorage_getCollaboratorsCount_result {
 public:

  CollaboratorsStorage_getCollaboratorsCount_result(const CollaboratorsStorage_getCollaboratorsCount_result&);
  CollaboratorsStorage_getCollaboratorsCount_result& operator=(const CollaboratorsStorage_getCollaboratorsCount_result&);
  CollaboratorsStorage_getCollaboratorsCount_result() : success(0) {
  }

  virtual ~CollaboratorsStorage_getCollaboratorsCount_result() throw();
  int32_t success;

  _CollaboratorsStorage_getCollaboratorsCount_result__isset __isset;

  void __set_success(const int32_t val);

  bool operator == (const CollaboratorsStorage_getCollaboratorsCount_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const CollaboratorsStorage_getCollaboratorsCount_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const CollaboratorsStorage_getCollaboratorsCount_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _CollaboratorsStorage_getCollaboratorsCount_presult__isset {
  _CollaboratorsStorage_getCollaboratorsCount_presult__isset() : success(false) {}
  bool success :1;
} _CollaboratorsStorage_getCollaboratorsCount_presult__isset;

class CollaboratorsStorage_getCollaboratorsCount_presult {
 public:


  virtual ~CollaboratorsStorage_getCollaboratorsCount_presult() throw();
  int32_t* success;

  _CollaboratorsStorage_getCollaboratorsCount_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class CollaboratorsStorageClient : virtual public CollaboratorsStorageIf {
 public:
  CollaboratorsStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  CollaboratorsStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void subscribe(const User& user);
  void send_subscribe(const User& user);
  void recv_subscribe();
  void unsubscribe(const int32_t sessionId);
  void send_unsubscribe(const int32_t sessionId);
  void recv_unsubscribe();
  int32_t getCollaboratorsCount();
  void send_getCollaboratorsCount();
  int32_t recv_getCollaboratorsCount();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class CollaboratorsStorageProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<CollaboratorsStorageIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (CollaboratorsStorageProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_subscribe(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_unsubscribe(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getCollaboratorsCount(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  CollaboratorsStorageProcessor(boost::shared_ptr<CollaboratorsStorageIf> iface) :
    iface_(iface) {
    processMap_["subscribe"] = &CollaboratorsStorageProcessor::process_subscribe;
    processMap_["unsubscribe"] = &CollaboratorsStorageProcessor::process_unsubscribe;
    processMap_["getCollaboratorsCount"] = &CollaboratorsStorageProcessor::process_getCollaboratorsCount;
  }

  virtual ~CollaboratorsStorageProcessor() {}
};

class CollaboratorsStorageProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  CollaboratorsStorageProcessorFactory(const ::boost::shared_ptr< CollaboratorsStorageIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< CollaboratorsStorageIfFactory > handlerFactory_;
};

class CollaboratorsStorageMultiface : virtual public CollaboratorsStorageIf {
 public:
  CollaboratorsStorageMultiface(std::vector<boost::shared_ptr<CollaboratorsStorageIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~CollaboratorsStorageMultiface() {}
 protected:
  std::vector<boost::shared_ptr<CollaboratorsStorageIf> > ifaces_;
  CollaboratorsStorageMultiface() {}
  void add(boost::shared_ptr<CollaboratorsStorageIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void subscribe(const User& user) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->subscribe(user);
    }
    ifaces_[i]->subscribe(user);
  }

  void unsubscribe(const int32_t sessionId) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->unsubscribe(sessionId);
    }
    ifaces_[i]->unsubscribe(sessionId);
  }

  int32_t getCollaboratorsCount() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getCollaboratorsCount();
    }
    return ifaces_[i]->getCollaboratorsCount();
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class CollaboratorsStorageConcurrentClient : virtual public CollaboratorsStorageIf {
 public:
  CollaboratorsStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  CollaboratorsStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void subscribe(const User& user);
  int32_t send_subscribe(const User& user);
  void recv_subscribe(const int32_t seqid);
  void unsubscribe(const int32_t sessionId);
  int32_t send_unsubscribe(const int32_t sessionId);
  void recv_unsubscribe(const int32_t seqid);
  int32_t getCollaboratorsCount();
  int32_t send_getCollaboratorsCount();
  int32_t recv_getCollaboratorsCount(const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
