// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "CollaboratorsStorage.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class CollaboratorsStorageHandler : virtual public CollaboratorsStorageIf {
 public:
  CollaboratorsStorageHandler() {
    // Your initialization goes here
  }

  void subscribe(const User& user) {
    // Your implementation goes here
    printf("subscribe\n");
  }

  void unsubscribe(const int32_t sessionId) {
    // Your implementation goes here
    printf("unsubscribe\n");
  }

  int32_t getCollaboratorsCount() {
    // Your implementation goes here
    printf("getCollaboratorsCount\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<CollaboratorsStorageHandler> handler(new CollaboratorsStorageHandler());
  shared_ptr<TProcessor> processor(new CollaboratorsStorageProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

