// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "DocumentStorage.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

class DocumentStorageHandler : virtual public DocumentStorageIf {
 public:
  DocumentStorageHandler() {
    // Your initialization goes here
  }

  void addContent(const Character& character, const int32_t position) {
    // Your implementation goes here
    printf("addContent\n");
  }

  void deleteContent(const int32_t position) {
    // Your implementation goes here
    printf("deleteContent\n");
  }

  void getDocument(Characters& _return) {
    // Your implementation goes here
    printf("getDocument\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<DocumentStorageHandler> handler(new DocumentStorageHandler());
  shared_ptr<TProcessor> processor(new DocumentStorageProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

