/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef DocumentUpdaterReactor_H
#define DocumentUpdaterReactor_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class DocumentUpdaterReactorIf {
 public:
  virtual ~DocumentUpdaterReactorIf() {}
  virtual void updateDocument() = 0;
};

class DocumentUpdaterReactorIfFactory {
 public:
  typedef DocumentUpdaterReactorIf Handler;

  virtual ~DocumentUpdaterReactorIfFactory() {}

  virtual DocumentUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(DocumentUpdaterReactorIf* /* handler */) = 0;
};

class DocumentUpdaterReactorIfSingletonFactory : virtual public DocumentUpdaterReactorIfFactory {
 public:
  DocumentUpdaterReactorIfSingletonFactory(const boost::shared_ptr<DocumentUpdaterReactorIf>& iface) : iface_(iface) {}
  virtual ~DocumentUpdaterReactorIfSingletonFactory() {}

  virtual DocumentUpdaterReactorIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(DocumentUpdaterReactorIf* /* handler */) {}

 protected:
  boost::shared_ptr<DocumentUpdaterReactorIf> iface_;
};

class DocumentUpdaterReactorNull : virtual public DocumentUpdaterReactorIf {
 public:
  virtual ~DocumentUpdaterReactorNull() {}
  void updateDocument() {
    return;
  }
};


class DocumentUpdaterReactor_updateDocument_args {
 public:

  DocumentUpdaterReactor_updateDocument_args(const DocumentUpdaterReactor_updateDocument_args&);
  DocumentUpdaterReactor_updateDocument_args& operator=(const DocumentUpdaterReactor_updateDocument_args&);
  DocumentUpdaterReactor_updateDocument_args() {
  }

  virtual ~DocumentUpdaterReactor_updateDocument_args() throw();

  bool operator == (const DocumentUpdaterReactor_updateDocument_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DocumentUpdaterReactor_updateDocument_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentUpdaterReactor_updateDocument_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentUpdaterReactor_updateDocument_pargs {
 public:


  virtual ~DocumentUpdaterReactor_updateDocument_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentUpdaterReactor_updateDocument_result {
 public:

  DocumentUpdaterReactor_updateDocument_result(const DocumentUpdaterReactor_updateDocument_result&);
  DocumentUpdaterReactor_updateDocument_result& operator=(const DocumentUpdaterReactor_updateDocument_result&);
  DocumentUpdaterReactor_updateDocument_result() {
  }

  virtual ~DocumentUpdaterReactor_updateDocument_result() throw();

  bool operator == (const DocumentUpdaterReactor_updateDocument_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DocumentUpdaterReactor_updateDocument_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentUpdaterReactor_updateDocument_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentUpdaterReactor_updateDocument_presult {
 public:


  virtual ~DocumentUpdaterReactor_updateDocument_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DocumentUpdaterReactorClient : virtual public DocumentUpdaterReactorIf {
 public:
  DocumentUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DocumentUpdaterReactorClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateDocument();
  void send_updateDocument();
  void recv_updateDocument();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DocumentUpdaterReactorProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<DocumentUpdaterReactorIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (DocumentUpdaterReactorProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_updateDocument(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DocumentUpdaterReactorProcessor(boost::shared_ptr<DocumentUpdaterReactorIf> iface) :
    iface_(iface) {
    processMap_["updateDocument"] = &DocumentUpdaterReactorProcessor::process_updateDocument;
  }

  virtual ~DocumentUpdaterReactorProcessor() {}
};

class DocumentUpdaterReactorProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  DocumentUpdaterReactorProcessorFactory(const ::boost::shared_ptr< DocumentUpdaterReactorIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< DocumentUpdaterReactorIfFactory > handlerFactory_;
};

class DocumentUpdaterReactorMultiface : virtual public DocumentUpdaterReactorIf {
 public:
  DocumentUpdaterReactorMultiface(std::vector<boost::shared_ptr<DocumentUpdaterReactorIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DocumentUpdaterReactorMultiface() {}
 protected:
  std::vector<boost::shared_ptr<DocumentUpdaterReactorIf> > ifaces_;
  DocumentUpdaterReactorMultiface() {}
  void add(boost::shared_ptr<DocumentUpdaterReactorIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void updateDocument() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->updateDocument();
    }
    ifaces_[i]->updateDocument();
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class DocumentUpdaterReactorConcurrentClient : virtual public DocumentUpdaterReactorIf {
 public:
  DocumentUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DocumentUpdaterReactorConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateDocument();
  int32_t send_updateDocument();
  void recv_updateDocument(const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
