/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef DocumentStorage_H
#define DocumentStorage_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "gldocsservices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class DocumentStorageIf {
 public:
  virtual ~DocumentStorageIf() {}
  virtual void addContent(const Character& character, const int32_t position) = 0;
  virtual void deleteContent(const int32_t position) = 0;
  virtual void getDocument(Characters& _return) = 0;
};

class DocumentStorageIfFactory {
 public:
  typedef DocumentStorageIf Handler;

  virtual ~DocumentStorageIfFactory() {}

  virtual DocumentStorageIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(DocumentStorageIf* /* handler */) = 0;
};

class DocumentStorageIfSingletonFactory : virtual public DocumentStorageIfFactory {
 public:
  DocumentStorageIfSingletonFactory(const boost::shared_ptr<DocumentStorageIf>& iface) : iface_(iface) {}
  virtual ~DocumentStorageIfSingletonFactory() {}

  virtual DocumentStorageIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(DocumentStorageIf* /* handler */) {}

 protected:
  boost::shared_ptr<DocumentStorageIf> iface_;
};

class DocumentStorageNull : virtual public DocumentStorageIf {
 public:
  virtual ~DocumentStorageNull() {}
  void addContent(const Character& /* character */, const int32_t /* position */) {
    return;
  }
  void deleteContent(const int32_t /* position */) {
    return;
  }
  void getDocument(Characters& /* _return */) {
    return;
  }
};

typedef struct _DocumentStorage_addContent_args__isset {
  _DocumentStorage_addContent_args__isset() : character(false), position(false) {}
  bool character :1;
  bool position :1;
} _DocumentStorage_addContent_args__isset;

class DocumentStorage_addContent_args {
 public:

  DocumentStorage_addContent_args(const DocumentStorage_addContent_args&);
  DocumentStorage_addContent_args& operator=(const DocumentStorage_addContent_args&);
  DocumentStorage_addContent_args() : position(0) {
  }

  virtual ~DocumentStorage_addContent_args() throw();
  Character character;
  int32_t position;

  _DocumentStorage_addContent_args__isset __isset;

  void __set_character(const Character& val);

  void __set_position(const int32_t val);

  bool operator == (const DocumentStorage_addContent_args & rhs) const
  {
    if (!(character == rhs.character))
      return false;
    if (!(position == rhs.position))
      return false;
    return true;
  }
  bool operator != (const DocumentStorage_addContent_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_addContent_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_addContent_pargs {
 public:


  virtual ~DocumentStorage_addContent_pargs() throw();
  const Character* character;
  const int32_t* position;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_addContent_result {
 public:

  DocumentStorage_addContent_result(const DocumentStorage_addContent_result&);
  DocumentStorage_addContent_result& operator=(const DocumentStorage_addContent_result&);
  DocumentStorage_addContent_result() {
  }

  virtual ~DocumentStorage_addContent_result() throw();

  bool operator == (const DocumentStorage_addContent_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DocumentStorage_addContent_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_addContent_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_addContent_presult {
 public:


  virtual ~DocumentStorage_addContent_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DocumentStorage_deleteContent_args__isset {
  _DocumentStorage_deleteContent_args__isset() : position(false) {}
  bool position :1;
} _DocumentStorage_deleteContent_args__isset;

class DocumentStorage_deleteContent_args {
 public:

  DocumentStorage_deleteContent_args(const DocumentStorage_deleteContent_args&);
  DocumentStorage_deleteContent_args& operator=(const DocumentStorage_deleteContent_args&);
  DocumentStorage_deleteContent_args() : position(0) {
  }

  virtual ~DocumentStorage_deleteContent_args() throw();
  int32_t position;

  _DocumentStorage_deleteContent_args__isset __isset;

  void __set_position(const int32_t val);

  bool operator == (const DocumentStorage_deleteContent_args & rhs) const
  {
    if (!(position == rhs.position))
      return false;
    return true;
  }
  bool operator != (const DocumentStorage_deleteContent_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_deleteContent_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_deleteContent_pargs {
 public:


  virtual ~DocumentStorage_deleteContent_pargs() throw();
  const int32_t* position;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_deleteContent_result {
 public:

  DocumentStorage_deleteContent_result(const DocumentStorage_deleteContent_result&);
  DocumentStorage_deleteContent_result& operator=(const DocumentStorage_deleteContent_result&);
  DocumentStorage_deleteContent_result() {
  }

  virtual ~DocumentStorage_deleteContent_result() throw();

  bool operator == (const DocumentStorage_deleteContent_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DocumentStorage_deleteContent_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_deleteContent_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_deleteContent_presult {
 public:


  virtual ~DocumentStorage_deleteContent_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class DocumentStorage_getDocument_args {
 public:

  DocumentStorage_getDocument_args(const DocumentStorage_getDocument_args&);
  DocumentStorage_getDocument_args& operator=(const DocumentStorage_getDocument_args&);
  DocumentStorage_getDocument_args() {
  }

  virtual ~DocumentStorage_getDocument_args() throw();

  bool operator == (const DocumentStorage_getDocument_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DocumentStorage_getDocument_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_getDocument_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DocumentStorage_getDocument_pargs {
 public:


  virtual ~DocumentStorage_getDocument_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DocumentStorage_getDocument_result__isset {
  _DocumentStorage_getDocument_result__isset() : success(false) {}
  bool success :1;
} _DocumentStorage_getDocument_result__isset;

class DocumentStorage_getDocument_result {
 public:

  DocumentStorage_getDocument_result(const DocumentStorage_getDocument_result&);
  DocumentStorage_getDocument_result& operator=(const DocumentStorage_getDocument_result&);
  DocumentStorage_getDocument_result() {
  }

  virtual ~DocumentStorage_getDocument_result() throw();
  Characters success;

  _DocumentStorage_getDocument_result__isset __isset;

  void __set_success(const Characters& val);

  bool operator == (const DocumentStorage_getDocument_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DocumentStorage_getDocument_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DocumentStorage_getDocument_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DocumentStorage_getDocument_presult__isset {
  _DocumentStorage_getDocument_presult__isset() : success(false) {}
  bool success :1;
} _DocumentStorage_getDocument_presult__isset;

class DocumentStorage_getDocument_presult {
 public:


  virtual ~DocumentStorage_getDocument_presult() throw();
  Characters* success;

  _DocumentStorage_getDocument_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DocumentStorageClient : virtual public DocumentStorageIf {
 public:
  DocumentStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DocumentStorageClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addContent(const Character& character, const int32_t position);
  void send_addContent(const Character& character, const int32_t position);
  void recv_addContent();
  void deleteContent(const int32_t position);
  void send_deleteContent(const int32_t position);
  void recv_deleteContent();
  void getDocument(Characters& _return);
  void send_getDocument();
  void recv_getDocument(Characters& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DocumentStorageProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<DocumentStorageIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (DocumentStorageProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addContent(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_deleteContent(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getDocument(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DocumentStorageProcessor(boost::shared_ptr<DocumentStorageIf> iface) :
    iface_(iface) {
    processMap_["addContent"] = &DocumentStorageProcessor::process_addContent;
    processMap_["deleteContent"] = &DocumentStorageProcessor::process_deleteContent;
    processMap_["getDocument"] = &DocumentStorageProcessor::process_getDocument;
  }

  virtual ~DocumentStorageProcessor() {}
};

class DocumentStorageProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  DocumentStorageProcessorFactory(const ::boost::shared_ptr< DocumentStorageIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< DocumentStorageIfFactory > handlerFactory_;
};

class DocumentStorageMultiface : virtual public DocumentStorageIf {
 public:
  DocumentStorageMultiface(std::vector<boost::shared_ptr<DocumentStorageIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DocumentStorageMultiface() {}
 protected:
  std::vector<boost::shared_ptr<DocumentStorageIf> > ifaces_;
  DocumentStorageMultiface() {}
  void add(boost::shared_ptr<DocumentStorageIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void addContent(const Character& character, const int32_t position) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addContent(character, position);
    }
    ifaces_[i]->addContent(character, position);
  }

  void deleteContent(const int32_t position) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->deleteContent(position);
    }
    ifaces_[i]->deleteContent(position);
  }

  void getDocument(Characters& _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getDocument(_return);
    }
    ifaces_[i]->getDocument(_return);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class DocumentStorageConcurrentClient : virtual public DocumentStorageIf {
 public:
  DocumentStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DocumentStorageConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addContent(const Character& character, const int32_t position);
  int32_t send_addContent(const Character& character, const int32_t position);
  void recv_addContent(const int32_t seqid);
  void deleteContent(const int32_t position);
  int32_t send_deleteContent(const int32_t position);
  void recv_deleteContent(const int32_t seqid);
  void getDocument(Characters& _return);
  int32_t send_getDocument();
  void recv_getDocument(Characters& _return, const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
