/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef gldocsservices_CONSTANTS_H
#define gldocsservices_CONSTANTS_H

#include "gldocsservices_types.h"



class gldocsservicesConstants {
 public:
  gldocsservicesConstants();

};

extern const gldocsservicesConstants g_gldocsservices_constants;



#endif
