/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef gldocsservices_TYPES_H
#define gldocsservices_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>




typedef std::map<int32_t, class User>  Users;

typedef std::vector<std::string>  Messages;

typedef std::vector<class Character>  Characters;

class User;

class Character;

typedef struct _User__isset {
  _User__isset() : id(false), ip(false), port(false), nickname(false) {}
  bool id :1;
  bool ip :1;
  bool port :1;
  bool nickname :1;
} _User__isset;

class User : public virtual ::apache::thrift::TBase {
 public:

  User(const User&);
  User& operator=(const User&);
  User() : id(0), ip(), port(0), nickname() {
  }

  virtual ~User() throw();
  int32_t id;
  std::string ip;
  int32_t port;
  std::string nickname;

  _User__isset __isset;

  void __set_id(const int32_t val);

  void __set_ip(const std::string& val);

  void __set_port(const int32_t val);

  void __set_nickname(const std::string& val);

  bool operator == (const User & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(ip == rhs.ip))
      return false;
    if (!(port == rhs.port))
      return false;
    if (!(nickname == rhs.nickname))
      return false;
    return true;
  }
  bool operator != (const User &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const User & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(User &a, User &b);

std::ostream& operator<<(std::ostream& out, const User& obj);

typedef struct _Character__isset {
  _Character__isset() : text(false), font(false), color(false), size(false) {}
  bool text :1;
  bool font :1;
  bool color :1;
  bool size :1;
} _Character__isset;

class Character : public virtual ::apache::thrift::TBase {
 public:

  Character(const Character&);
  Character& operator=(const Character&);
  Character() : text(), font(), color(), size(0) {
  }

  virtual ~Character() throw();
  std::string text;
  std::string font;
  std::string color;
  int32_t size;

  _Character__isset __isset;

  void __set_text(const std::string& val);

  void __set_font(const std::string& val);

  void __set_color(const std::string& val);

  void __set_size(const int32_t val);

  bool operator == (const Character & rhs) const
  {
    if (!(text == rhs.text))
      return false;
    if (!(font == rhs.font))
      return false;
    if (!(color == rhs.color))
      return false;
    if (!(size == rhs.size))
      return false;
    return true;
  }
  bool operator != (const Character &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Character & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Character &a, Character &b);

std::ostream& operator<<(std::ostream& out, const Character& obj);



#endif
