/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "gldocsservices_constants.h"



const gldocsservicesConstants g_gldocsservices_constants;

gldocsservicesConstants::gldocsservicesConstants() {
}



